{
  "name": "platzitest",
  "version": "1.0.0",
  "description": "pruebas unitarias con jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "jest",
    "pruebas",
    "unitarias"
  ],
  "author": "Alberto González Balderas <albertoglezb@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
